<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Astro Help Page</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="container">
		<div class="side">
			<div class="info">
				<a href="http://www.graphberry.com"><img src="assets/logo.png"></a>
				<p><b>CREATED: </b> 14.08.2014</p>
				<p><b>BY: </b><a href="http://www.graphberry.com"> Graphberry</a></p>
				<p><b>CONTACT: </b><a href="http://www.graphberry.com/pages/contact"> Graphberry</a></p>
			</div>
			<div class="menu">
				<li>
					<a href="#1">Introduction</a>
				</li>
				<li>
					<a href="#2">Fonts</a>
				</li>
				<li>
					<a href="#3">Themplate</a>
				</li>
				<li>
					<a href="#4">Credits</a>	
				</li>
			</div>
		</div>
		<div class="content">
			<div id="1">
			    <p class="title">Introduction</p>
				<div class="intro-info">
					<p>Welcome to Astro Hosting PSD themplate documentation.If you have any question,please fill free to <a href="http://www.graphberry.com/pages/contact">Contact Us</a></p>
				<p><b>FEATURES: </b> 
					<li>Multipage Page Design</li>
					<li>Fully Layered Adobe Photoshop PSD file</li>
					<li>960pix Grid Style</li>
					<li>Modern And Clean Design</li>
					<li>Free Google <a href="http://www.google.com/fonts/specimen/Roboto">Roboto Font used</a></li>
					<li>Easy To Use And Customize</li>
				</p>
				</div>
		    </div>
			
			<div id="2">
			    <p class="title">Fonts</p>
				<div class="intro-info">
					<p>Please make sure to download and instal google font <a href="http://www.google.com/fonts/specimen/Roboto">Roboto</a> or you will have problem to edit text</p>
				</div>
		    </div>
			
			<div id="3">
			    <p class="title">Template</p>
				<div class="intro-info">
					<p>Astro is fully layered PSD themplate,every element is on one layer,gruped and organized</p>
					<p>Make sure to select layer for element you wish to edit</p>
				</div>
		    </div>
			
			<div id="4">
			    <p class="title">Credits</p>
				<div class="intro-info">
					<p>Images in Preview is for demonstration only and they are not included in PSD file</p>
					<p><b>CREDITS:</b>
						<li><a href="http://slurpaza.deviantart.com/art/Nebula-370214037">Nebula Background</a> by:Slurpaza</li>
					
						<li>Icons By: <a href="http://icomoon.io/#preview-free">IcoMoon</a></li>
						<li><a href="http://www.flickr.com/photos/anieto2k/8722919996/">Blog Photo </a>by: anieto2k</li>
						<li><a href="http://peopleimages.com/">Stock People Photos</a> by: People Images</li>
                    </p>
				</div>
		    </div>
			
			<div>
				<p class="title"></p>
				<div class="footer">
					<p>© Copyright 2014 <a href="http://www.graphberry.com">Graphberry</a>.All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>






</body>
</html>