@media all and (max-width: 1200px) {
    .search-parent {
        width: 80%;
    }
}


@media all and (max-width: 991px) {

    .burger {
        display: block;
    }

    .v-class {
        visibility: hidden;
        height: 0;
        opacity: 0;
        height: 0px;
    }

    .h-class {
        height: 70px !important;
    }


    .menu-itms {
        display: flex;
        padding: 20px 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 600px;
        transition: 0.4s;
    }

    .right-part {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .navlinks {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 70px;
        margin-right: 0px;
    }

    .banner-img {
        display: flex;
        align-items: center;
        margin-top: 50px;
        justify-content: center;
    }

    .h-banner-contents {
        background: url(../images/mapbg.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        gap: 6rem;
        justify-content: center;
        flex-direction: column;
    }


    .search-parent {
        width: 100%;
    }

    .plans {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10rem;
    }

    .footer-contents {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0rem;
        padding: 50px 0;
    }

    .f-sig-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 50px;
    }

    .f-des {
        margin-top: 30px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 14px;
    }

    .ser-contents {
        grid-gap: 3rem;
        grid-template-columns: repeat(2,1fr);
    }

    .sing-team-contents .plans {
        grid-gap: 2rem;
    }

    .blog-content {
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .blogs {
        width: 100%;
    }

    .search-cat {
        width: 100%;
    }
}

@media all and (max-width: 767px) {

    .plan-services {
        gap: 5rem;
    }

    .btn-sty-1 {
        padding: 10px 30px;
    }

    .btn-domain {
        width: 34%;
    }

    .box-parent {
        width: 65%;
    }

    .f-left-side {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .f-right-side {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        justify-content: space-between;
    }

    .s-right-part p {
        margin: 20px 0;
        color: var(--color4);
        text-align: center;
    }

    .s-right-part {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .server-contents{
        gap: 3rem;
    }

    .server-contents:nth-child(3) {
        flex-direction: column-reverse;
    }

    .row-grp {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3rem;
    }

}




@media all and (max-width: 575px) {
    .left-items {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: start;
        gap: 0.2rem;
    }

    .search-parent {
        width: 90%;
    }

    .btn-sty-1 {
        padding: 10px 25px;
    }

    .btn-domain {
        display: none;
    }

    .box-parent {
        width: 100%;
    }

    .search-parent {
        padding: 0;
    }

    .domain-search form {
        flex-direction: column;
    }

    .mobile-btn-dom {
        display: block;
        width: 90%;
    }

    button.btn-sty-1 {
        width: 100%;
    }

    .ser-contents {
        grid-template-columns: repeat(1,1fr);
    }


}




@media all and (max-width: 450px) {
    
    .hd-bg::before {
        width: 100%;
        position: absolute;
        content: "";
        background: url(../images/cloud-front.png);
        background-position: center;
        background-size: contain;
        height: 140px;
        left: 0;
        bottom: -42px;
        background-repeat: no-repeat;
    }

    .sec-breaker {
        width: 100%;
    }

    .sec-shadow {
        width: 100%;
    }

    .plans {
        grid-template-columns: repeat(1,1fr);
    }

    .sing-ser-cont {
        flex-direction: column;
    }

    .ser-des-con {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .blog-activities {
        margin-top: 15px;
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: row;
        gap: 3rem;
    }

    .l-act {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 2rem;
    }

    .office-address {
        display: grid;
        gap: 3rem;
    }
}

