/*
Designer : Rakib Mahmud 
Author : Ashikur Rahman CEO of "Coder It Solution"!
Template name : Astro
*/

/* 
Table of contents :
1. Header Area
2. Plan Area
3. Domain Area
4. 
5. 
6. 
7. 
8. 
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color1: #FFF;
    --color2: #c4a2e2;
    --color3: #000;
    --color4: #2c4755;
    --color5: #40bcee;
}

body {
    margin: 0;
    padding: 0;
    font-family: "roboto", "sans-serif";
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

p {
    font-size: 14px;
    color: var(--color1);
    font-weight: 400;

}

h2,
h3 {
    font-weight: 600;
    color: var(--color4);
}

.btn-sty-1 {
    padding: 10px 40px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid rgb(49, 167, 222);
    position: relative;

    background-image: -moz-linear-gradient(90deg, rgb(49, 167, 222) 0%, rgb(65, 189, 239) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(49, 167, 222) 0%, rgb(65, 189, 239) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(49, 167, 222) 0%, rgb(65, 189, 239) 100%);
    overflow: hidden;
}


.btn-sty-1:active::before {
    opacity: 0.102;

}

.btn-sty-1:active::after {
    opacity: 0.102;

}

.btn-sty-1::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
    border-radius: 10px;
    opacity: 0;
}

.btn-sty-1::after {
    content: "";
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background: white;
    border-radius: 10px;
    opacity: 0.102;

}

/***************************/
/****** Lang Switcher ******/
/***************************/


.caret {
    display: none;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
}

body {
    top: 0px !important;
}

.goog-logo-link {
    display: none !important;
}

.btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: #fafcff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-size: 14px;
    border: none;
    outline: none;
}

/***************************/
/****** Lang Switcher ******/
/***************************/




/***************************/
/****** Start Header *******/
/***************************/

.top-bar {
    background-color: var(--color2);
    padding: 10px 0;
}

.top-bar-itms {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.l-single {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.l-single p {
    color: var(--color1);
}

.menu-bar {
    background-image: -moz-linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    box-shadow: 0px 4px 1.96px 0.04px rgba(51, 71, 82, 0.4);
    display: block;
    position: relative;
}

.menu-itms {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navlinks {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 70px;
}

.navlinks li a {
    padding: 20px 20px;
    font-size: 16px;
    color: var(--color3);
    text-decoration: none;
    display: block;
    font-weight: 500;
}

.navlinks li a:hover {
    background-image: -moz-linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    border-top: 3px solid #31a7de;

}

a.nav-link.active {
    background-image: -moz-linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    border-top: 3px solid #31a7de;
}

.nav-link:focus,
.nav-link:hover {
    color: var(--color3);
    background-image: -moz-linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    border-top: 3px solid #31a7de;
}

.right-part {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.serach-box {
    padding: 10px 0px;
    width: 180px;
    margin: 10px 0;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.serach-box input {
    width: 110px;
    border: none;
    outline: none;
    font-size: 14px;
    font-family: roboto;
    color: #000;
    font-weight: 400;
}

.serach-box i {
    font-size: 14px;
}

#ui-id-1 {
    background-color: #FFF;
    padding: 15px 20px;
    font-family: roboto;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    border-radius: 5px;
}

.burger {
    display: none;
    position: absolute;
    right: 3%;
    cursor: pointer;
}

.burger i {
    color: #000;
    font-size: 26px;
}

.header-banner {
    background: var(--color2);
}

.hd-bg {
    position: relative;
    width: 100%;
    background: url(../images/cloud-back.png);
    background-size: cover;
    padding-top: 105px;
    background-repeat: no-repeat;
}

.hd-bg::before {
    width: 100%;
    position: absolute;
    content: "";
    background: url(../images/cloud-front.png);
    background-position: center;
    background-size: contain;
    height: 140px;
    left: 0;
    bottom: -20px;
    background-repeat: no-repeat;
}

.h-banner-contents {
    background: url(../images/mapbg.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: self-end;
    justify-content: space-between;
}

.h-banner-txt {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.h-banner-txt h1 {
    color: var(--color1);
    font-size: 40px
}

.h-banner-txt h2 {
    color: var(--color1);
}

.h-banner-txt p {
    font-weight: 300;
    max-width: 390px;
}

.h-banner-txt span {
    font-weight: 300;
}

.banner-ser {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 5px;
}

.ban-sig-ser {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.ban-sig-ser i {
    color: #3bd825;
    font-size: 20px;
    margin-right: 10px;
}

.ban-sig-ser p {
    font-size: 16px;
    font-weight: 300;
}

.ban-sig-ser p span {
    font-weight: 500;
}

.banner-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.b-img-contents {
    display: flex;
    align-items: center;
    justify-content: center;
}

.backward-img {
    width: 100%;
    position: relative;
}

.backward-img img {
    width: 100%;
}

.forward-img {
    position: absolute;
    top: -50px;
    left: calc(100% - 81%);
    z-index: 2;
    width: 60%;
}

.forward-img img {
    width: 100%;
}

/***************************/
/****** Start Plans ********/
/***************************/


.plans-price-area {
    background-color: #ffffff;
}

.plans-header {
    margin-top: 90px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.header h2 {
    color: var(--color4);
    font-size: 24px;
}

.header p {
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 670px;
    color: var(--color4);
    font-size: 14px;
    font-weight: 400;
}

.plan-services {
    margin-top: 80px;
    padding-bottom: 60px;
}

.plan-single {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 3rem;

}

.plan-single h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

.plan-single p {
    max-width: 260px;
    color: var(--color4);
}

.line-gap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sec-breaker {
    height: 2px;
    width: 50%;
    opacity: 0.3;
    background-image: -moz-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(118, 130, 138) 10%, rgb(118, 130, 138) 90%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(118, 130, 138) 10%, rgb(118, 130, 138) 90%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(118, 130, 138) 10%, rgb(118, 130, 138) 90%, rgb(255, 255, 255) 100%);
}

.sec-shadow {
    background: url(../images/shadow-line.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
    margin-top: -25px;
    opacity: 1;
    width: 50%;
}


/***************************/
/****** Start Domain *******/
/***************************/


.domain-area {
    background-color: #FFF;
}

.domain-header {
    margin-top: 30px;
}

.domain-search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.search-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(225, 230, 234);
    border-radius: 7px;
    background-image: -moz-linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    width: 60%;
    gap: 3rem;
    padding: 0 20px 0 3px;
}

.box-parent {
    width: 70%;
    border-style: solid;
    display: flex;
    border-width: 1px;
    border-color: rgb(225, 230, 234);
    border-radius: 7px;
    background-image: -moz-linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
}

.btn-domain {
    width: 30%;
}

.search-parent button {
    margin: 9px 0;
}

.box-parent input {
    height: 100%;
    width: 85%;
    padding: 19px 10px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    font-family: "roboto";
}

.domain-search form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.search-parent select {
    background: transparent;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 600;
}

.mobile-btn-dom {
    display: none;
}


/***************************/
/****** Start Plan *******/
/***************************/


.plans {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    padding-top: 60px;
    padding-bottom: 40px;
}

.sing-plan {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(225, 230, 234);
    height: 420px;
    background-color: #41bcef;
    position: relative;
    border-radius: 15px;
    border-color: -moz-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(118, 130, 138) 10%, rgb(118, 130, 138) 90%, rgb(255, 255, 255) 100%);
}

.p-top-bg {
    position: absolute;
    background-color: #41bcef;
    height: 50%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 40px;
    background: url(../images/mapbg.png);
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
}

.p-top-bg img {
    width: 60%;
    display: flex;
    align-items: end;
    justify-content: end;
}

.top-price-tag {
    width: 120px;
    height: 120px;
    position: absolute;
    border-radius: 100%;
    background-color: #39b2e6;
    border: 15px solid #FFF;
    opacity: 1;
    z-index: 1;
    top: calc(0% - 60px);
    left: calc(50% - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.p-bottom::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 35px;
    background: url(../images/ser-cloud.png);
    top: -25px;
    left: 0;
}

.p-bottom {
    position: absolute;
    background-color: #ffffff;
    height: 50%;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 10px 10px;
    border-radius: 12px;
}

.b-ser-des {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.b-ser-des p {
    color: var(--color4);
    font-weight: 600;
    font-size: 14px;
}

.b-ser-des i {
    color: #3bd825;
    margin-right: 10px;
}

.b-des-txts {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.b-ser-btn {
    margin-top: 25px;
}


/***************************/
/****** Start Contact *******/
/***************************/

.contact-area {
    margin-top: 40px;
    padding-bottom: 60px;
}


/***************************/
/****** Start Footer *******/
/***************************/

.footer-area {
    background-color: #c4a2e2;
    overflow: hidden;
}


.footer-bg {
    background: #fdfdfe;
    background: url('../images/cloud-back.png') no-repeat scroll center bottom / contain;
    position: relative;
    height: 140px;
    width: 100%;
}

.footer-bg::after {
    content: "";
    background: #fdfdfe;
    background: url('../images/cloud-front.png') no-repeat scroll center bottom / contain;
    position: absolute;
    top: 0;
    left: calc(85% - 70%);
    height: 100%;
    width: 70%;
}

.f-shadow {
    width: 100%;
    height: 50px;
    background-color: #FFF;
    filter: drop-shadow(0px 7px 5px #0000004c);
}

.f-sig-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10rem;
    padding: 50px 0;
}

.f-sig-content ul li {
    list-style: disc;
    color: #FFF;
}

.f-sig-content ul li a {
    list-style: disc;
    color: var(--color1);
}

.f-left-side {
    display: flex;
    justify-content: space-between;
}

.sg-f-contents {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.sg-f-header,
.sg-f-contents h3 {
    color: var(--color1);
    font-size: 20px;
    font-weight: 400;
}

.f-des {
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 14px;
}

.sub-f-con {
    margin-top: 40px;
}

.sg-des h4 {
    color: var(--color1);
    font-size: 20px;
    font-weight: 400;
    margin: 15px 0;
}

.sg-des {
    margin-top: 10px;
}

.sg-des p {
    max-width: 280px;
}

.sg-des a {
    text-align: right;
}

.f-right-side {
    display: flex;
    align-items: start;
    gap: 3rem;
    justify-content: space-between;
}

.sg-ico {
    margin-top: 40px;
}

.sg-ico ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.sg-ico ul li a {
    color: var(--color1);
    font-size: 24px;
}


/****** Service page  starts here *********************************/


/****** Service page header *******/
.our-ser-header {
    padding-top: 40px;
}

/****** Service page servers *******/

.s-left-part {
    display: flex;
    align-items: center;
    justify-content: center;
}

.server-contents:first-child {
    padding-top: 50px;
}

.s-right-part {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.s-right-part h1 {
    font-size: 36px;
    color: var(--color4);
}

.s-right-part h1 span {
    font-weight: 600;
}

.s-right-part p {
    margin: 20px 0;
    color: var(--color4);
}


.s-right-part .banner-ser p {
    margin: 0;
}


.s-right-part .ban-sig-ser {
    margin: 0;
}

.wab {
    text-align: center;
    padding-top: 50px;
}

.ser-contents {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding: 40px 0;
}

.sing-ser-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.ser-des-con {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1rem;
}

.ser-des-con h3{
    font-size: 18px;
    font-weight: 600;
    color: var(--color4);
}

.ser-des-con p{
    font-size: 14px;
    font-weight: 400;
    color: var(--color4);
    max-width: 220px;
}



/****** About page  starts here *********************************/

/****** About team area *******/


.team-area {}

.sing-team-contents {}

.sing-team-contents .p-top-bg {
    position: absolute;
    background-color: transparent;
    height: 50%;
    width: 220px;
    top: 65px;
    left: calc(50% - 105px);
    padding: 10px 40px;
    background: inherit;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
}

.sing-team-contents .p-top-bg img {
    width: 100%;
    display: flex;
    align-items: end;
    height: 100%;
    justify-content: end;
}

.sing-team-contents .p-bottom {
    position: absolute;
    background-color: #ffffff;
    height: 35%;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 10px 10px;
    border-radius: 12px;
}

.sing-team-contents .b-des-txts {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.team-mem-name {
    text-align: center;
}

.team-mem-name h2{
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 10px;
}

.team-mem-des {
    border-top: 2px dotted #c3d0d8;
}

.team-mem-des p{
    margin-top: 10px;
    max-width: 200px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.team-foot-des {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-foot-des p {
    max-width: 650px;
    color: var(--color4);
    font-size: 14px;
    text-align: center;
}


/****** About company area *******/


.our-company {

}

.company-header {
    margin-top: 60px;
}

.company-content-area {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 2rem;
}

.company-left-con {
    display: grid;
    min-height: 310px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 2rem;
    max-width: 420px;
}

.com-top-pos {
    grid-column: span 5;
    grid-row: span 3;
}

.company-right-con {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    max-width: 530px;
}

.company-right-con p {
    color: var(--color4);
}

.pos {
    background: #eae2e8;
}

.t-post {
    background: url(../images/bg3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.b-post1 {
    background: url(../images/pos1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.b-post2 {
    background: url(../images/pos2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.b-post3 {
    background: url(../images/pos3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.b-post4 {
    background: url(../images/pos4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.b-post5 {
    background: url(../images/pos5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/****** Blog page  starts here *********************************/

/****** Blog page blog cont *******/


.blog-area {

}

.blog-content {
    margin-top: 60px;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 2rem;
}

.blogs {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.search-cat {
    width: 40%;
}

.blog-thumb {
    width: 100%;
    height: 340px;
    background-color: #212529;
    overflow: hidden;
}

.blog-thumb img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.b-des-header {
    margin-top: 30px;
}

.blog-activities {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 4rem;
}

.l-act {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: row;
    gap: 4rem;
}

.blog-activities p {
    color: var(--color4);
    font-size: 14px;
}

.blog-activities i {
    color: var(--color5);
    margin-right: 10px;
}

.blog-dtls {
    margin-top: 30px;
}

.blog-dtls p {
    color: var(--color4);
    font-size: 14px;
}

.blog-activities p a {
    color: var(--color4);
    font-size: 14px;
}

.read-more-btn {
    margin-top: 30px;
}

.read-more-btn a {
    text-decoration: none;
    color: #FFF;
}

.sing-blog {
    padding-bottom: 40px;
}


/****************Search blog area **************/

.serach-header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.serach-header img {
    height: 15px;
}

.search-cat h2 {
    font-size: 21px;
    color: var(--color5);
    font-weight: 500;
}

.search-box-area .serach-box {
    padding: 10px 0px;
    width: 220px;
    margin: 10px 0;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search-box-area .serach-box input {
    width: 150px;
    border: none;
    outline: none;
    font-size: 14px;
    font-family: roboto;
    color: #000;
    font-weight: 400;
}

.cat-head {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cat-head img {
    height: 15px;
}

.cat-head h2 {
    font-size: 21px;
    color: var(--color5);
    font-weight: 500;
}

.cat-des ul {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cat-des ul li a {
    color: var(--color4);
    font-size: 16px;
}

.cat-des ul li a span {
    color: var(--color5);
}


/**************** Contact area **************/


.office-address {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 3rem;
}

.single-ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.single-ad h3 {
    font-size: 18px;
}

.single-ad p {
    color: var(--color4);
    margin-bottom: 5px;
}

.map-area {
    background-color: #212529;
    height: 350px;
    width: 100%;
}

.message-form-area {
    margin-top: 80px;
}

.from-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.from-contents {
    width: 790px;

}

.from-area form {
    max-width: 790px;
}

.row-grp {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
}

.from-area .input-grps input{
    width: 100%;
    padding: 15px 10px;
    border: none;
    outline: none;
    background: #edf2f6;
    border-radius: 5px;
    font-size: 14px;
    font-style: italic;

}

.input-grps label {
    font-size: 16px;
    color: var(--color4);
}

.input-grps label span{
    font-size: 16px;
    color: var(--color5);
}

.from-area .input-grps textarea{
    width: 100%;
    padding: 15px 10px;
    border: none;
    outline: none;
    background: #edf2f6;
    border-radius: 5px;
    font-size: 14px;
    font-style: italic;
    min-height: 160px;

}

.form-sub-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}