<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro</title>

    <!-- Lang switcher -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- jQuery ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">

    <!-- animate-css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- prettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- main-style  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

<body>
    <!-- Start Header area -->
    <div class="header-top">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-itms">

                    <div class="left-items">
                        <div class="l-single">
                            <img src="assets/images/headphone.png" alt="">
                            <p>Call Us: (0) 123 456 789</p>
                        </div>

                        <div class="l-single">
                            <img src="assets/images/envelope.png" alt="">
                            <p>jetspace@mail.com</p>
                        </div>
                    </div>

                    <div class="right-items">
                        <div class="trans-section">
                            <div id="google_translate_element" style="display: none;"></div>
                            <select class="selectpicker" data-width="fit" onchange="translateLanguage(this.value);">
                                <option data-content='<span class="flag-icon flag-icon-us"></span> ENG' value="English">
                                    ENG</option>
                                <option data-content='<span class="flag-icon flag-icon-nl"></span> DUT' value="Dutch">
                                    DUT</option>
                                <option data-content='<span class="flag-icon flag-icon-pk"></span> HIN' value="Urdu">HIN
                                </option>
                            </select>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <div class="container">

                <nav class="menu-itms h-class">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="right-part nav v-class">
                        <ul class="navlinks">
                            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                        </ul>

                        <div class="serach-box form-control">
                            <form action="" method="get">
                                <input type="text" placeholder="Search" id="searchbarTop">
                                <button type="submit"
                                    style="border: none; background: transparent; outline: none; margin-left: 10px;"><i
                                        class="fa-solid fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="burger">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="header-banner">
        <div class="container">
            <div class="our-ser-header header">
                <h2>About Us</h2>
                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.</p>
            </div>
        </div>

        <div class="hd-bg"></div>
    </div>
    <!-- End Header area -->

    <!-- Start servers -->
    <div class="servers-area">
        <div class="container">

            <div class="server-contents row mt-5 mb-5">
                <div class="s-left-part col-md-6">
                    <img src="assets/images/sing-drive.png" alt="">
                </div>
                <div class="s-right-part col-md-6">
                    <h1><span>Super fast</span> servers</h1>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit
                        amet dui. Vestibulum ac diam sit amet quam vehicula</p>

                    <div class="banner-ser mt-2">

                        <div class="ban-sig-ser">
                            <p><i class="fa-solid fa-check"></i> Super Special Offer <span>/$2,99/MO</span></p>
                        </div>

                        <div class="ban-sig-ser">
                            <p><i class="fa-solid fa-check"></i> Unlimited <span>Bandwidth and Space</span></p>
                        </div>

                        <div class="ban-sig-ser">
                            <p><i class="fa-solid fa-check"></i> Daily <span>Backups</span></p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="wab">
                <h2>What We Do</h2>
            </div>

            <div class="line-gap">
                <div class="sec-breaker mt-5"></div>
                <div class="sec-shadow"></div>
            </div>


        </div>
    </div>
    <!-- End servers -->

    <!-- Start why we  -->
    <div class="start-why-we">
        <div class="container">
            <div class="ser-contents">

                <div class="sing-ser-cont">
                    <img src="assets/images/gear.png" alt="">
                    <div class="ser-des-con">
                        <h3>Modern Technology</h3>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="sing-ser-cont">
                    <img src="assets/images/key.png" alt="">
                    <div class="ser-des-con">
                        <h3>Protected Servers</h3>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="sing-ser-cont">
                    <img src="assets/images/fulolsec.png" alt="">
                    <div class="ser-des-con">
                        <h3>Fully Securedy</h3>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="sing-ser-cont">
                    <img src="assets/images/call.png" alt="">
                    <div class="ser-des-con">
                        <h3>Call For Support</h3>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="sing-ser-cont">
                    <img src="assets/images/reward.png" alt="">
                    <div class="ser-des-con">
                        <h3>Best For Business</h3>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="sing-ser-cont">
                    <img src="assets/images/suppor.png" alt="">
                    <div class="ser-des-con">
                        <h3>Fully Support</h3>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="sing-ser-cont">
                    <img src="assets/images/time.png" alt="">
                    <div class="ser-des-con">
                        <h3>Daily Backups</h3>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="sing-ser-cont">
                    <img src="assets/images/price-tag.png" alt="">
                    <div class="ser-des-con">
                        <h3>Best Prices</h3>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="sing-ser-cont">
                    <img src="assets/images/rocket.png" alt="">
                    <div class="ser-des-con">
                        <h3>Fast Servers</h3>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

            </div>

            <div class="wab">
                <h2>The Team</h2>
            </div>

            <div class="line-gap">
                <div class="sec-breaker mt-5"></div>
                <div class="sec-shadow"></div>
            </div>

        </div>
    </div>
    <!-- End why we  -->

    <!-- Start team area -->
    <div class="team-area">
        <div class="container">
            <div class="sing-team-contents mt-5">

                <div class="plans mb-5">

                    <div class="sing-plan">
                        <div class="p-top">
                            <div class="p-top-bg">
                                <img src="assets/images/team-mem1.png" alt="">
                            </div>
                        </div>
                        <div class="p-bottom">
                            <div class="b-ser-des">
                                <div class="b-des-txts">
                                    <div class="team-mem-name">
                                        <h2>John Doe</h2>
                                    </div>
                                    <div class="team-mem-des">
                                        <p>Curabitur aliquet quam id dui posu
                                            ere blandit.Curabitur ae blandit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sing-plan">
                        <div class="p-top">
                            <div class="p-top-bg">
                                <img src="assets/images/team-mem2.png" alt="">
                            </div>
                        </div>
                        <div class="p-bottom">
                            <div class="b-ser-des">
                                <div class="b-des-txts">
                                    <div class="team-mem-name">
                                        <h2>John Doe</h2>
                                    </div>
                                    <div class="team-mem-des">
                                        <p>Curabitur aliquet quam id dui posu
                                            ere blandit.Curabitur ae blandit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sing-plan">
                        <div class="p-top">
                            <div class="p-top-bg">
                                <img src="assets/images/man-calling.png" alt="">
                            </div>
                        </div>
                        <div class="p-bottom">
                            <div class="b-ser-des">
                                <div class="b-des-txts">
                                    <div class="team-mem-name">
                                        <h2>John Doe</h2>
                                    </div>
                                    <div class="team-mem-des">
                                        <p>Curabitur aliquet quam id dui posu
                                            ere blandit.Curabitur ae blandit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sing-plan">
                        <div class="p-top">
                            <div class="p-top-bg">
                                <img src="assets/images/women-talking.png" alt="">
                            </div>
                        </div>
                        <div class="p-bottom">
                            <div class="b-ser-des">
                                <div class="b-des-txts">
                                    <div class="team-mem-name">
                                        <h2>John Doe</h2>
                                    </div>
                                    <div class="team-mem-des">
                                        <p>Curabitur aliquet quam id dui posu
                                            ere blandit.Curabitur ae blandit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

            <div class="team-foot-des">
                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie
                    malesuada.
                    Donec sollicitudin molue in ipsum</p>
            </div>
        </div>
    </div>
    <!-- End team area -->

    <!-- Start company -->
    <div class="our-company">
        <div class="container">

            <div class="company-header header">
                <h2>Our Company</h2>
            </div>


            <div class="line-gap">
                <div class="sec-breaker mt-5"></div>
                <div class="sec-shadow"></div>
            </div>



            <div class="company-content-area row">

                <div class="company-left-con col-md-6">
                    <div class="com-top-pos pos t-post"></div>
                    <div class="com-bottom-pos pos b-post1"></div>
                    <div class="com-bottom-pos pos b-post2"></div>
                    <div class="com-bottom-pos pos b-post3"></div>
                    <div class="com-bottom-pos pos b-post4"></div>
                    <div class="com-bottom-pos pos b-post5"></div>
                </div>

                <div class="company-right-con col-md-6">
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut
                        libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula
                        elementum sed sit am</p>

                    <p>Suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in,
                        elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at
                        tellus.orem ipsum dolor si. </p>

                    <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lac
                        inia eget consectetur sed, convallis at tellus.
                    </p>

                    <p>Suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, 
                        elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at 
                        tellus.orem ipsum dolor si. 
                        </p>
                </div>

            </div>

        </div>
    </div>
    <!-- End company -->

    <!-- Start footer -->
    <div class="footer-area">
        <div class="f-shadow"></div>
        <div class="container">
            <div class="footer-contents">
                <div class="f-left-side">

                    <div class="f-sig-content">
                        <div class="sg-f-contents">
                            <div class="sg-f-header">
                                <h3>Menu</h3>
                            </div>
                            <ul class="f-des">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-sig-content">
                        <div class="sg-f-contents">
                            <div class="sg-f-header">
                                <h3>We Offer</h3>
                            </div>

                            <ul class="f-des">
                                <li><a href="#">BUSINESS HOSTING</a></li>
                                <li><a href="#">PRIVATE HOSTING</a></li>
                            </ul>

                            <div class="sub-f-con">
                                <div class="sg-f-header">
                                    <h3>Service</h3>
                                </div>

                                <ul class="f-des">
                                    <li><a href="#">FIRST SERVICE</a></li>
                                    <li><a href="#">SECOND SERVICE</a></li>
                                    <li><a href="#">FIRST SERVICE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="f-right-side">
                    <div class="sg-f-contents">
                        <h3>Our Blog</h3>

                        <div class="sg-des">
                            <h4>Lorem Ipsum sample text</h4>
                            <p>Vivamus suscipit tortor eget felis porttitor
                                volutpat. Curabitur arcu erat, accumsan id
                                imperdiet et, porttitor at sem. Curabitur arcu
                                erat, accumsan.</p>

                            <a href="#">
                                <p>Read More</p>
                            </a>
                        </div>
                    </div>

                    <div class="sg-f-contents">
                        <h3>We Are Social</h3>

                        <div class="sg-ico">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bg"></div>
    </div>
    <!-- End footer -->




    <!--all scripts -->

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- jquery-ui -->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- item searcher  -->
    <script src="assets/js/e-search.min.js"></script>

    <!-- lang switcher -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- main script -->
    <script src="assets/js/script.js"></script>
</body>

</html>