<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro</title>

    <!-- Lang switcher -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- jQuery ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">

    <!-- animate-css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- prettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- main-style  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

<body>
    <!-- Start Header area -->
    <div class="header-top">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-itms">

                    <div class="left-items">
                        <div class="l-single">
                            <img src="assets/images/headphone.png" alt="">
                            <p>Call Us: (0) 123 456 789</p>
                        </div>

                        <div class="l-single">
                            <img src="assets/images/envelope.png" alt="">
                            <p>jetspace@mail.com</p>
                        </div>
                    </div>

                    <div class="right-items">
                        <div class="trans-section">
                            <div id="google_translate_element" style="display: none;"></div>
                            <select class="selectpicker" data-width="fit" onchange="translateLanguage(this.value);">
                                <option data-content='<span class="flag-icon flag-icon-us"></span> ENG' value="English">
                                    ENG</option>
                                <option data-content='<span class="flag-icon flag-icon-nl"></span> DUT' value="Dutch">
                                    DUT</option>
                                <option data-content='<span class="flag-icon flag-icon-pk"></span> HIN' value="Urdu">HIN
                                </option>
                            </select>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <div class="container">

                <nav class="menu-itms h-class">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="right-part nav v-class">
                        <ul class="navlinks">
                            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-page.html">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">BLOG</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                        </ul>

                        <div class="serach-box form-control">
                            <form action="" method="get">
                                <input type="text" placeholder="Search" id="searchbarTop">
                                <button type="submit"
                                    style="border: none; background: transparent; outline: none; margin-left: 10px;"><i
                                        class="fa-solid fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="burger">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="header-banner">
        <div class="container">
            <div class="our-ser-header header">
                <h2>Our Blog</h2>
                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.</p>
            </div>
        </div>

        <div class="hd-bg"></div>
    </div>
    <!-- End Header area -->

    <!-- Start blog area -->
    <div class="blog-area">
        <div class="container">
            <div class="blog-content">
                <div class="blogs containerItems">

                    <!-- blog 1 -->

                    <div class="sing-blog" data-search="graphicdesign">
                        <div class="blog-thumb">
                            <img src="assets/images/pos1.png" alt="">
                        </div>


                        <div class="blog-des">

                            <div class="b-des-header">
                                <h2>Graphic Design title for blog</h2>

                            </div>
                            <div class="blog-activities">
                                <div class="l-act">
                                    <p><i class="fa-solid fa-calendar-days"></i> 23 September 2013</p>
                                    <p><i class="fa-solid fa-user"></i> By: John Doe</p>
                                </div>
                                <p><i class="fa-solid fa-comment"></i> <a href="#">7 Comments</a></p>
                            </div>


                            <div class="blog-dtls">
                                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec
                                    sollicitudin molestie malesuada.
                                    Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec
                                    sollicitudin molestie malesuada.
                                    Donec sollicitudin molue in ipsum</p>

                                <div class="read-more-btn">
                                    <a href="#" class="btn-sty-1">Read more</a>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- blog 2 -->

                    <div class="sing-blog" data-search="webdesign">
                        <div class="blog-thumb">
                            <img src="assets/images/pos1.png" alt="">
                        </div>


                        <div class="blog-des">

                            <div class="b-des-header">
                                <h2>Web Design title for blog</h2>

                            </div>
                            <div class="blog-activities">
                                <div class="l-act">
                                    <p><i class="fa-solid fa-calendar-days"></i> 23 September 2013</p>
                                    <p><i class="fa-solid fa-user"></i> By: John Doe</p>
                                </div>
                                <p><i class="fa-solid fa-comment"></i> <a href="#">7 Comments</a> </p>
                            </div>


                            <div class="blog-dtls">
                                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec
                                    sollicitudin molestie malesuada.
                                    Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec
                                    sollicitudin molestie malesuada.
                                    Donec sollicitudin molue in ipsum</p>

                                <div class="read-more-btn">
                                    <a href="#" class="btn-sty-1">Read more</a>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- blog 3 -->
                    <div class="sing-blog" data-search="photography">
                        <div class="blog-thumb">
                            <img src="assets/images/pos1.png" alt="">
                        </div>


                        <div class="blog-des">

                            <div class="b-des-header">
                                <h2>Photography awesome title for blog</h2>

                            </div>
                            <div class="blog-activities">
                                <div class="l-act">
                                    <p><i class="fa-solid fa-calendar-days"></i> 23 September 2013</p>
                                    <p><i class="fa-solid fa-user"></i> By: John Doe</p>
                                </div>
                                <p><i class="fa-solid fa-comment"></i> <a href="#">7 Comments</a></p>
                            </div>


                            <div class="blog-dtls">
                                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec
                                    sollicitudin molestie malesuada.
                                    Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec
                                    sollicitudin molestie malesuada.
                                    Donec sollicitudin molue in ipsum</p>

                                <div class="read-more-btn">
                                    <a href="#" class="btn-sty-1">Read more</a>
                                </div>
                            </div>


                        </div>
                    </div>


                </div>
                <div class="search-cat">

                    <div class="serach-header">
                        <h2>Search Blog</h2>
                        <img src="assets/images/search-separator.png" alt="">
                    </div>

                    <div class="search-box-area">
                        <div class="serach-box form-control">
                            <form action="" method="post">
                                <input type="text" placeholder="Search" id="searchbarBlogs" class="blogSearch">
                                <button id="blogbtn" type="submit"
                                    style="border: none; background: transparent; outline: none; margin-left: 10px;"><i
                                        class="fa-solid fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="catagories mt-5">
                        <div class="cat-head">
                            <h2>Categories</h2>
                            <img src="assets/images/search-separator.png" alt="">
                        </div>

                        <div class="cat-des">
                            <ul>
                                <li><a href="#">Graphic Design <span>(3)</span></a></li>
                                <li><a href="#">Video <span>(7)</span></a></li>
                                <li><a href="#">Audio <span>(3)</span></a></li>
                                <li><a href="#">Business <span>(9)</span></a></li>
                                <li><a href="#">Photography <span>(5)</span></a></li>
                                <li><a href="#">Web Design <span>(11)</span></a></li>
                                <li><a href="#">Media <span>(6)</span></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="catagories mt-5">
                        <div class="cat-head">
                            <h2>Archives</h2>
                            <img src="assets/images/arc-separator.png" alt="">
                        </div>

                        <div class="cat-des">
                            <ul>
                                <li><a href="#">January<span>(3)</span></a></li>
                                <li><a href="#">February<span>(7)</span></a></li>
                                <li><a href="#">March<span>(3)</span></a></li>
                                <li><a href="#">April <span>(9)</span></a></li>
                                <li><a href="#">May<span>(5)</span></a></li>
                                <li><a href="#">June<span>(11)</span></a></li>
                                <li><a href="#">July<span>(6)</span></a></li>
                                <li><a href="#">August<span>(5)</span></a></li>
                                <li><a href="#">September<span>(12)</span></a></li>
                                <li><a href="#">October<span>(3)</span></a></li>
                                <li><a href="#">November<span>(7)</span></a></li>
                                <li><a href="#">December<span>(6)</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End blog area -->


    <!-- Start footer -->
    <div class="footer-area">
        <div class="f-shadow"></div>
        <div class="container">
            <div class="footer-contents">
                <div class="f-left-side">

                    <div class="f-sig-content">
                        <div class="sg-f-contents">
                            <div class="sg-f-header">
                                <h3>Menu</h3>
                            </div>
                            <ul class="f-des">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-sig-content">
                        <div class="sg-f-contents">
                            <div class="sg-f-header">
                                <h3>We Offer</h3>
                            </div>

                            <ul class="f-des">
                                <li><a href="#">BUSINESS HOSTING</a></li>
                                <li><a href="#">PRIVATE HOSTING</a></li>
                            </ul>

                            <div class="sub-f-con">
                                <div class="sg-f-header">
                                    <h3>Service</h3>
                                </div>

                                <ul class="f-des">
                                    <li><a href="#">FIRST SERVICE</a></li>
                                    <li><a href="#">SECOND SERVICE</a></li>
                                    <li><a href="#">FIRST SERVICE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="f-right-side">
                    <div class="sg-f-contents">
                        <h3>Our Blog</h3>

                        <div class="sg-des">
                            <h4>Lorem Ipsum sample text</h4>
                            <p>Vivamus suscipit tortor eget felis porttitor
                                volutpat. Curabitur arcu erat, accumsan id
                                imperdiet et, porttitor at sem. Curabitur arcu
                                erat, accumsan.</p>

                            <a href="#">
                                <p>Read More</p>
                            </a>
                        </div>
                    </div>

                    <div class="sg-f-contents">
                        <h3>We Are Social</h3>

                        <div class="sg-ico">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bg"></div>
    </div>
    <!-- End footer -->




    <!--all scripts -->

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- jquery-ui -->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- lang switcher -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- item searcher  -->
    <script src="assets/js/e-search.min.js"></script>

    <!-- main script -->
    <script src="assets/js/script.js"></script>
</body>

</html>