<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro</title>

    <!-- Lang switcher -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- jQuery ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">

    <!-- animate-css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- prettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- main-style  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

<body>
    <!-- Start Header area -->
    <div class="header-top">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-itms">

                    <div class="left-items">
                        <div class="l-single">
                            <img src="assets/images/headphone.png" alt="">
                            <p>Call Us: (0) 123 456 789</p>
                        </div>

                        <div class="l-single">
                            <img src="assets/images/envelope.png" alt="">
                            <p>jetspace@mail.com</p>
                        </div>
                    </div>

                    <div class="right-items">
                        <div class="trans-section">
                            <div id="google_translate_element" style="display: none;"></div>
                            <select class="selectpicker" data-width="fit" onchange="translateLanguage(this.value);">
                                <option data-content='<span class="flag-icon flag-icon-us"></span> ENG' value="English">
                                    ENG</option>
                                <option data-content='<span class="flag-icon flag-icon-nl"></span> DUT' value="Dutch">
                                    DUT</option>
                                <option data-content='<span class="flag-icon flag-icon-pk"></span> HIN' value="Urdu">HIN
                                </option>
                            </select>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <div class="container">

                <nav class="menu-itms h-class">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="right-part nav v-class">
                        <ul class="navlinks">
                            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-page.html">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">CONTACT</a></li>
                        </ul>

                        <div class="serach-box form-control">
                            <form action="" method="get">
                                <input type="text" placeholder="Search" id="searchbarTop">
                                <button type="submit"
                                    style="border: none; background: transparent; outline: none; margin-left: 10px;"><i
                                        class="fa-solid fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="burger">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="header-banner">
        <div class="container">
            <div class="our-ser-header header">
                <h2>CONTACT US</h2>
                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.</p>
            </div>
        </div>

        <div class="hd-bg"></div>
    </div>
    <!-- End Header area -->

    <!-- Start office area -->
    <div class="office-area mt-5">
        <div class="container">
            <div class="office-header header">
                <h2>Office Info</h2>
                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie
                    malesuada.
                    Donec sollicitudin molue in ipsum</p>
            </div>

            <div class="line-gap">
                <div class="sec-breaker"></div>
                <div class="sec-shadow"></div>
            </div>

            <div class="office-address mt-5">

                <div class="single-ad">
                    <img src="assets/images/home.png" alt="">
                    <h3>Address:</h3>
                    <div class="sing-ad-des">
                        <p>Some Street , 20 , NY</p>
                        <p>Some Street , 40 , LA</p>
                    </div>
                </div>

                <div class="single-ad">
                    <img src="assets/images/message.png" alt="">
                    <h3>Email:</h3>
                    <div class="sing-ad-des">
                        <p>yourmail@mail.com</p>
                        <p>yourmail@mail.com</p>
                    </div>
                </div>

                <div class="single-ad">
                    <img src="assets/images/call.png" alt="">
                    <h3>Phone</h3>
                    <div class="sing-ad-des">
                        <p>(00)11-234-567-89</p>
                        <p>11-234-567-890</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End office area -->

    <!-- Start find us -->
    <div class="find-us-area mt-5">
        <div class="container">
            <div class="find-header header">
                <h2>You Can Find Us Here</h2>
                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie
                    malesuada.
                    Donec sollicitudin molue in ipsum</p>
            </div>
        </div>

        <div class="map-area mt-5">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.3932573555003!2d88.92038677517974!3d25.42511282243194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fca5f47b1e37d3%3A0xb26153f93c3b7136!2sCoder%20IT%20Solution%20-%20Madilahat!5e0!3m2!1sbn!2sbd!4v1717760962387!5m2!1sbn!2sbd"
                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- End find us -->

    <!-- Start send message  -->
    <div class="message-form-area">
        <div class="container">
            <div class="header mt-5">
                <h2>Send Mail to us</h2>
            </div>

            <div class="line-gap mt-5">
                <div class="sec-breaker"></div>
                <div class="sec-shadow"></div>
            </div>

            <div class="from-area">
                <div class="from-contents">
                    <form action="" method="">

                        <div class="row-grp">

                            <div class="input-grps">
                                <label for="nameInpt">Name <span>*</span></label>
                                <input id="nameInpt" type="text" placeholder="your name here">
                            </div>

                            <div class="input-grps">
                                <label for="EmailInpt">Email <span>*</span></label>
                                <input id="EmailInpt" type="email" placeholder="your mail here">
                            </div>

                        </div>

                        <div class="input-grps mt-5">
                            <label for="textarea">Message <span>*</span></label>
                            <textarea id="textareaIn" placeholder="your message here"></textarea>
                        </div>

                        <div class="form-sub-btn mt-5 mb-5">

                        <button class="btn-sty-1" type="submit">Send Message</button>

                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End send message  -->

    <!-- Start footer -->
    <div class="footer-area">
        <div class="f-shadow"></div>
        <div class="container">
            <div class="footer-contents">
                <div class="f-left-side">

                    <div class="f-sig-content">
                        <div class="sg-f-contents">
                            <div class="sg-f-header">
                                <h3>Menu</h3>
                            </div>
                            <ul class="f-des">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-sig-content">
                        <div class="sg-f-contents">
                            <div class="sg-f-header">
                                <h3>We Offer</h3>
                            </div>

                            <ul class="f-des">
                                <li><a href="#">BUSINESS HOSTING</a></li>
                                <li><a href="#">PRIVATE HOSTING</a></li>
                            </ul>

                            <div class="sub-f-con">
                                <div class="sg-f-header">
                                    <h3>Service</h3>
                                </div>

                                <ul class="f-des">
                                    <li><a href="#">FIRST SERVICE</a></li>
                                    <li><a href="#">SECOND SERVICE</a></li>
                                    <li><a href="#">FIRST SERVICE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="f-right-side">
                    <div class="sg-f-contents">
                        <h3>Our Blog</h3>

                        <div class="sg-des">
                            <h4>Lorem Ipsum sample text</h4>
                            <p>Vivamus suscipit tortor eget felis porttitor
                                volutpat. Curabitur arcu erat, accumsan id
                                imperdiet et, porttitor at sem. Curabitur arcu
                                erat, accumsan.</p>

                            <a href="#">
                                <p>Read More</p>
                            </a>
                        </div>
                    </div>

                    <div class="sg-f-contents">
                        <h3>We Are Social</h3>

                        <div class="sg-ico">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bg"></div>
    </div>
    <!-- End footer -->




    <!--all scripts -->

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- jquery-ui -->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- item searcher  -->
    <script src="assets/js/e-search.min.js"></script>

    <!-- lang switcher -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- main script -->
    <script src="assets/js/script.js"></script>
</body>

</html>