<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro</title>

    <!-- Lang switcher -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">

    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- jQuery ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">

    <!-- animate-css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- prettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- main-style  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

<body>
    <!-- Start Header area -->
    <div class="header-top">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-itms">

                    <div class="left-items">
                        <div class="l-single">
                            <img src="assets/images/headphone.png" alt="">
                            <p>Call Us: (0) 123 456 789</p>
                        </div>

                        <div class="l-single">
                            <img src="assets/images/envelope.png" alt="">
                            <p>jetspace@mail.com</p>
                        </div>
                    </div>

                    <div class="right-items">
                        <div class="trans-section">
                            <div id="google_translate_element" style="display: none;"></div>
                            <select class="selectpicker" data-width="fit" onchange="translateLanguage(this.value);">
                                <option data-content='<span class="flag-icon flag-icon-us"></span> ENG' value="English">
                                    ENG</option>
                                <option data-content='<span class="flag-icon flag-icon-nl"></span> DUT' value="Dutch">
                                    DUT</option>
                                <option data-content='<span class="flag-icon flag-icon-pk"></span> HIN' value="Urdu">HIN
                                </option>
                            </select>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <div class="container">

                <nav class="menu-itms h-class">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="right-part nav v-class">
                        <ul class="navlinks">
                            <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-page.html">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                        </ul>

                        <div class="serach-box form-control">
                            <form action="" method="post">
                                <input type="text" placeholder="Search" id="searchbarTop">
                                <button type="submit"
                                    style="border: none; background: transparent; outline: none; margin-left: 10px;"><i
                                        class="fa-solid fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="burger">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="header-banner">
        <div class="container">
            <div class="h-banner-contents">

                <div class="h-banner-txt mt-5">
                    <h1 class="mb-3">Super fast <span>servers</span></h1>
                    <h2 class="mb-3"><span>SAFE,FAST AND </span>AWESOME PRICE</h2>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit
                        amet dui. Vestibulum ac diam sit amet quam vehicula</p>

                    <div class="banner-ser mt-5">

                        <div class="ban-sig-ser">
                            <p><i class="fa-solid fa-check"></i> Super Special Offer <span>/$2,99/MO</span></p>
                        </div>

                        <div class="ban-sig-ser">
                            <p><i class="fa-solid fa-check"></i> Unlimited <span>Bandwidth and Space</span></p>
                        </div>

                        <div class="ban-sig-ser">
                            <p><i class="fa-solid fa-check"></i> Daily <span>Backups</span></p>
                        </div>

                    </div>
                </div>

                <div class="banner-img">

                    <div class="b-img-contents">

                        <div class="backward-img">
                            <img src="assets/images/double-drive.png" alt="">

                            <div class="forward-img">
                                <img src="assets/images/sing-drive.png" alt="">
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="hd-bg"></div>
    </div>
    <!-- End Header area -->

    <!-- Start plans and price  -->
    <div class="plans-price-area">
        <div class="container">
            <div class="plans-header header">
                <h2>We have awesome plans and prices</h2>
                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie
                    malesuada.
                    Donec sollicitudin molestie malesuada. Pellentesque in ipsum</p>
            </div>

            <div class="plan-services row g-3">

                <div class="plan-single col-md-4">
                    <div class="img">
                        <img src="assets/images/fast.png" alt="">
                    </div>
                    <div class="plan-des">
                        <h2>Fast Servers</h2>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="plan-single col-md-4">
                    <div class="img">
                        <img src="assets/images/full.png" alt="">
                    </div>
                    <div class="plan-des">
                        <h2>Fully Support</h2>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

                <div class="plan-single col-md-4">
                    <div class="img">
                        <img src="assets/images/lock.png" alt="">
                    </div>
                    <div class="plan-des">
                        <h2>Safe and Secure</h2>
                        <p>Curabitur aliquet quam id dui posu
                            ere blandit.Curabitur ae blandit</p>
                    </div>
                </div>

            </div>

            <div class="line-gap">
                <div class="sec-breaker"></div>
                <div class="sec-shadow"></div>
            </div>
        </div>
    </div>
    <!-- End plans and price  -->



    <!-- Start Domain -->
    <div class="domain-area">
        <div class="container">
            <div class="domain-header header">
                <h2>Check your domain name</h2>
                <p>Enter the domain name to register or transfer</p>
            </div>


            <div class="domain-search">
                <form action="" method="get">
                    <div class="search-parent">
                        <div class="box-parent">
                            <input type="text">
                            <select>
                                <option value=".com">.COM</option>
                                <option value=".me">.ME</option>
                                <option value=".app">.APP</option>
                            </select>
                        </div>


                        <div class="btn-domain">
                            <button type="submit" class="btn-sty-1">Search Domain</button>
                        </div>
                    </div>
                    <div class="mobile-btn-dom">
                        <button type="submit" class="btn-sty-1">Search Domain</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Domain -->


    <!-- Start plans -->
    <div class="plan-area">
        <div class="container">
            <div class="plans mb-5">

                <div class="sing-plan">
                    <div class="top-price-tag">
                        <p>BASIC</p>
                        <p>9,99</hp2>
                        <p>/mo</p>
                    </div>
                    <div class="p-top">
                        <div class="p-top-bg">
                            <img src="assets/images/sing-drive.png" alt="">
                        </div>
                    </div>
                    <div class="p-bottom">
                        <div class="b-ser-des">
                            <div class="b-des-txts">
                                <p><i class="fa-solid fa-check"></i>10GB Storage</p>
                                <p><i class="fa-solid fa-check"></i>500 Mail Accounts</p>
                                <p><i class="fa-solid fa-check"></i>10 Databases</p>
                                <p><i class="fa-solid fa-check"></i>512MB Rams</p>
                            </div>
                            <div class="b-ser-btn">
                                <button class="btn-sty-1">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sing-plan">
                    <div class="top-price-tag">
                        <p>PRO</p>
                        <p>19,99</hp2>
                        <p>/mo</p>
                    </div>
                    <div class="p-top">
                        <div class="p-top-bg">
                            <img src="assets/images/sing-drive.png" alt="">
                        </div>
                    </div>
                    <div class="p-bottom">
                        <div class="b-ser-des">
                            <div class="b-des-txts">
                                <p><i class="fa-solid fa-check"></i>20GB Storage</p>
                                <p><i class="fa-solid fa-check"></i>1000 Mail Accounts</p>
                                <p><i class="fa-solid fa-check"></i>20 Databases</p>
                                <p><i class="fa-solid fa-check"></i>1GB Rams</p>
                            </div>
                            <div class="b-ser-btn">
                                <button class="btn-sty-1">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sing-plan">
                    <div class="top-price-tag">
                        <p>PREMIUM</p>
                        <p>29,99</hp2>
                        <p>/mo</p>
                    </div>
                    <div class="p-top">
                        <div class="p-top-bg">
                            <img src="assets/images/sing-drive.png" alt="">
                        </div>
                    </div>
                    <div class="p-bottom">
                        <div class="b-ser-des">
                            <div class="b-des-txts">
                                <p><i class="fa-solid fa-check"></i>50GB Storage</p>
                                <p><i class="fa-solid fa-check"></i>5000 Mail Accounts</p>
                                <p><i class="fa-solid fa-check"></i>50 Databases</p>
                                <p><i class="fa-solid fa-check"></i>2GB Rams</p>
                            </div>
                            <div class="b-ser-btn">
                                <button class="btn-sty-1">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sing-plan">
                    <div class="top-price-tag">
                        <p>ULTRA</p>
                        <p>49,99</hp2>
                        <p>/mo</p>
                    </div>
                    <div class="p-top">
                        <div class="p-top-bg">
                            <img src="assets/images/sing-drive.png" alt="">
                        </div>
                    </div>
                    <div class="p-bottom">
                        <div class="b-ser-des">
                            <div class="b-des-txts">
                                <p><i class="fa-solid fa-check"></i>100GB Storage</p>
                                <p><i class="fa-solid fa-check"></i>1000 Mail Accounts</p>
                                <p><i class="fa-solid fa-check"></i>100 Databases</p>
                                <p><i class="fa-solid fa-check"></i>4GB Rams</p>
                            </div>
                            <div class="b-ser-btn">
                                <button class="btn-sty-1">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="line-gap">
                <div class="sec-breaker"></div>
                <div class="sec-shadow"></div>
            </div>

        </div>
    </div>
    <!-- End plans -->

    <!-- Start contact  -->
    <div class="contact-area">
        <div class="container">
            <div class="contact-header header">
                <h2>Feel free to contact us for custom plans</h2>
                <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie
                    malesuada.
                    Donec sollicitudin molue in ipsum</p>

                <a style="text-decoration: none;" class="btn-sty-1" href="contact.html">Contact Us</a>
            </div>
        </div>
    </div>
    <!-- End contact  -->

    <!-- Start footer -->
    <div class="footer-area">   
        <div class="f-shadow"></div>
        <div class="container">
            <div class="footer-contents">
                <div class="f-left-side">

                    <div class="f-sig-content">
                        <div class="sg-f-contents">
                            <div class="sg-f-header">
                                <h3>Menu</h3>
                            </div>
                            <ul class="f-des">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-sig-content">
                        <div class="sg-f-contents">
                            <div class="sg-f-header">
                                <h3>We Offer</h3>
                            </div>

                            <ul class="f-des">
                                <li><a href="#">BUSINESS HOSTING</a></li>
                                <li><a href="#">PRIVATE HOSTING</a></li>
                            </ul>

                            <div class="sub-f-con">
                                <div class="sg-f-header">
                                    <h3>Service</h3>
                                </div>

                                <ul class="f-des">
                                    <li><a href="#">FIRST SERVICE</a></li>
                                    <li><a href="#">SECOND SERVICE</a></li>
                                    <li><a href="#">FIRST SERVICE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="f-right-side">
                    <div class="sg-f-contents">
                        <h3>Our Blog</h3>

                        <div class="sg-des">
                            <h4>Lorem Ipsum sample text</h4>
                            <p>Vivamus suscipit tortor eget felis porttitor 
                                volutpat. Curabitur arcu erat, accumsan id 
                                imperdiet et, porttitor at sem. Curabitur arcu 
                                erat, accumsan.</p>

                                <a href="#"><p>Read More</p></a>
                        </div>
                    </div>

                    <div class="sg-f-contents">
                        <h3>We Are Social</h3>

                        <div class="sg-ico">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-bg"></div>
    </div>
    <!-- End footer -->




    <!--all scripts -->

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- jquery-ui -->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- item searcher  -->
    <script src="assets/js/e-search.min.js"></script>

    <!-- lang switcher -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- main script -->
    <script src="assets/js/script.js"></script>
</body>

</html>